server {
    listen 80;
    server_name apivacantes.matabuena.com;

    location / {
        proxy_pass http://backend:9005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
