# Redirige todo HTTP a HTTPS excepto los desafíos de Certbot
server {
    listen 80;
    server_name retovacantes.matabuena.com apireto.matabuena.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS para backend (apireto.matabuena.com)
server {
    listen 443 ssl;
    server_name apireto.matabuena.com;

    ssl_certificate /etc/letsencrypt/live/apireto.matabuena.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apireto.matabuena.com/privkey.pem;

    location / {
        proxy_pass http://backend:9005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTPS para frontend (retovacantes.matabuena.com)
server {
    listen 443 ssl;
    server_name retovacantes.matabuena.com;

    ssl_certificate /etc/letsencrypt/live/retovacantes.matabuena.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/retovacantes.matabuena.com/privkey.pem;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

